# STARDOM

./: .gitignore  .gitmodules  .project  README  README.markdown  deploy.sh  pom.xml  status-stardom.php  status.php
eu.alert-project.iccs.graph/eu.alert-project.iccs.graph.kde/: pom.xml
eu.alert-project.iccs.graph/eu.alert-project.iccs.graph.kde/src/main/resources/: Resources.properties  log4j.properties
eu.alert-project.iccs.stardom.assemble/: pom.xml
eu.alert-project.iccs.stardom.assemble/src/main/assembly/: all.xml
eu.alert-project.iccs.stardom.core/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/: .classpath  .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/main/resources/: description.xml  log4j.custom.properties  log4j.erroronly.properties  log4j.finegrained.properties  log4j.properties  log4j.verbose.properties  rebel.xml  spring-activemq-new.xml  spring-activemq.xml  spring-analyzers.xml  system.properties
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/main/webapp/: index.jsp
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/main/webapp/WEB-INF/: mq-servlet.xml  spring-activemq.xml  spring-analyzers.xml  web.xml  ws-servlet.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/test/resources/: log4j.properties
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/test/resources/connector/: ALERT.KEUI.CommitNew-AuthorNone.Annotated.xml  ALERT.KEUI.CommitNew-NoAuthor.Annotated.xml  ALERT.KEUI.CommitNew.Annotated.xml  ALERT.KEUI.IssueNew.Annotated.xml  ALERT.KEUI.IssueUpdate.Annotated.xml  applicationContext.xml  (+2 more)
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.alert-connector/src/test/rest/: forumAction.json  itsAction.json  itsCommentAction.json  itsHistoryAction.json  mailingListAction.json  scmAction.json  scmAction.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/eu.alert-project.iccs.stardom.analyzers.forums/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/eu.alert-project.iccs.stardom.analyzers.mailing/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/eu.alert-project.iccs.stardom.analyzers.scm/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/eu.alert-project.iccs.startdom.analyzers.its/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.analyzers/eu.alertproject.iccs.stardom.analyzers.ml/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.assemble/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.assemble/src/main/assembly/: all.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.bus/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.classification/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.classification/src/test/resources/: description.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.connector/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.constructor/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.datastore/: .classpath  .gitignore  .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.datastore/documentation/: Database-Schema.mwb
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.datastore/src/main/db/: init-db.sql  init-deploy-db.sql
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.domain/: .classpath  .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.identifier/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.identifier/src/test/resources/: log4j.properties
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.lsa/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.lsa/src/main/resources/: word_break_rules.txt
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.lsa/src/test/resources/: indexing_test.txt
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.metrics/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.metrics/eu.alert-project.iccs.stardom.metrics.api/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.metrics/eu.alert-project.iccs.stardom.metrics.loc/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.processing/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.processing/src/main/resources/: applicationContext.xml  log4j.properties  system.properties
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.simulator/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.simulator/src/conf/: .gitignore  applicationContext.xml  log4j.properties  system.properties  system.properties.tpl
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.spring/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.testdata/: .project  pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.testdata/src/main/resources/: log4j.properties  system.properties  testApplicationContext.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.ui/: pom.xml
eu.alert-project.iccs.stardom.core/eu.alert-project.iccs.stardom.ui/src/main/resources/: .gitignore  ALERT.KEUI.TextToAnnotate.Annotated.xml  description.xml  log4j.properties  system.properties  system.properties.tpl  uimessages.properties
eu.alert-project.iccs.stardom.identifier/: .project  pom.xml
(+572 files in other folders)
