<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>eu.alert-project.iccs.stardom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analyzers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eu.alert-project.iccs.stardom.analyzers.scm</module>
        <module>eu.alert-project.iccs.startdom.analyzers.its</module>
        <module>eu.alert-project.iccs.stardom.analyzers.mailing</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>constructor</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>connector</artifactId>
        </dependency>


    </dependencies>


</project>