<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>constructor</artifactId>
    <name>ALERT - STARDOM Constructor</name>
    <parent>
        <groupId>eu.alert-project.iccs.stardom</groupId>
        <artifactId>core</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>identifier</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TODO Check if this relationship is really needed -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>